=== 系统基本信息 ===
主机名: localhost.localdomain
系统版本: release V10 SP3 2403/(Halberd)-x86_64-Build20/20240426
内核版本: 4.19.90-89.11.v2401.ky10.x86_64
GCC版本: gcc (GCC) 7.3.0
Glibc版本: glibc 2.28
JDK版本: openjdk version "1.8.0_402"

=== CPU信息 ===
CPU型号: 13th Gen Intel(R) Core(TM) i9-13900KF
CPU架构: x86_64
CPU核心数: 4
CPU最大频率:  MHz
CPU最小频率:  MHz

=== 内存信息 ===
总内存: 6814440 KB
空闲内存: 5020432 KB
可用内存: 5714268 KB

=== 网络接口信息 ===
接口名: ens160
驱动: vmxnet3
版本: 1.4.16.0-k-NAPI
固件版本: 
链接状态: yes
IP地址: 192.168.234.130
子网掩码: 255.255.255.0
---

=== 磁盘信息 ===
磁盘名: sda
总容量: 40G
序列号: VMware Virtual S
---

=== 时间信息 ===
开始时间: 2025-07-30 18:44:41
结束时间: 2025-07-30 18:44:57
